{
  "base_image_id": "sha256:031350c8fef591b8e2129056cb96a94e1bf5516a636a9c691fa69964bf9d7dbc",
  "docker": {
    "Client": {
      "ApiVersion": "1.56",
      "Arch": "amd64",
      "BuildTime": "Tue Sep 15 16:28:39 2026",
      "Context": "desktop-linux",
      "DefaultAPIVersion": "1.56",
      "GitCommit": "4a63305",
      "GoVersion": "go1.26.8",
      "Os": "windows",
      "Version": "29.8.1"
    },
    "Server": {
      "ApiVersion": "1.56",
      "Arch": "amd64",
      "BuildTime": "2026-09-15T16:25:38.000000000+00:00",
      "Components": [
        {
          "Details": {
            "ApiVersion": "1.56",
            "Arch": "amd64",
            "BuildTime": "Tue Sep 15 16:25:38 2026",
            "Experimental": "false",
            "GitCommit": "464cd50",
            "GoVersion": "go1.26.8",
            "KernelVersion": "6.18.40.1-microsoft-standard-WSL2",
            "MinAPIVersion": "1.40",
            "Module": "github.com/moby/moby/v2",
            "ModuleVersion": "v2.0.0+unknown",
            "Os": "linux"
          },
          "Name": "Engine",
          "Version": "29.8.1"
        },
        {
          "Details": {
            "GitCommit": "1294c24a7da8e5a793ed378161673abe94118892"
          },
          "Name": "containerd",
          "Version": "v2.3.5"
        },
        {
          "Details": {
            "GitCommit": "v1.5.1-0-g8f2685a4"
          },
          "Name": "runc",
          "Version": "1.5.1"
        },
        {
          "Details": {
            "GitCommit": "de40ad0"
          },
          "Name": "docker-init",
          "Version": "0.19.0"
        }
      ],
      "GitCommit": "464cd50",
      "GoVersion": "go1.26.8",
      "KernelVersion": "6.18.40.1-microsoft-standard-WSL2",
      "MinAPIVersion": "1.40",
      "Os": "linux",
      "Platform": {
        "Name": "Docker Desktop 4.93.0 (240920)"
      },
      "Version": "29.8.1"
    }
  },
  "image_id": "sha256:a34b46ec3436ed26dfbe32970bb10f2aa945d0adee6e2aea00353887203c3115"
}
